{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "postcss-cli": "^11.0.1"
  },
  "name": "jc-web",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkt1121/jc-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkt1121/jc-web/issues"
  },
  "homepage": "https://github.com/Darkt1121/jc-web#readme",
  "description": ""
}
